2022-03-04 - Победил Сергей за 1 ходов!2022-03-09 - Победил павел за 3 ходов!2022-03-09 - Победил gfdtk за 3 ходов!
2022-03-09 - Победил one за 3 ходов!
2022-03-11 - Победил Сергей за 4 ходов!
2022-03-11 - Победил Сергей за 4 ходов!
2022-03-11 - Победил one за 4 ходов!
2022-03-11 - Победил one за 4 ходов!
2022-03-13 - Победил one за 4 ходов!
2022-03-13 - Победил two за 4 ходов!
2022-03-13 - Победил one за 6 ходов!
2022-03-13 Ничья 
2022-03-13 - Победил one за 5 ходов!
2022-03-13 - Победил one за 5 ходов!
2022-03-13 - Победил sancho за 5 ходов!
2022-03-13 - Победил peter за 6 ходов!
2022-03-13 - Победил peter за 5 ходов!
2022-03-13 - Победил peter за 5 ходов!
2022-03-14 - Победил peter за 5 ходов!
2022-03-14 Ничья 
2022-03-14 - Победил p за 7 ходов!
2022-03-14 - Победил hui за 5 ходов!
